{
  "name": "xiangqiboard",
  "author": "@lengyanyu258 <lengyanyu258@outlook.com>",
  "description": "JavaScript xiangqiboard widget",
  "license": "MIT",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/lengyanyu258/xiangqiboardjs.git"
  },
  "main": "src/xiangqiboard.js",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "csso": "^4.0.3",
    "fs-plus": "^3.1.1",
    "kidif": "^1.1.0",
    "mustache": "^4.0.1",
    "normalize.css": "^8.0.1",
    "standard": "^14.3.3",
    "terser": "^4.6.10"
  },
  "scripts": {
    "build": "node build-website.js"
  }
}
